# Edit this file for local setup changes
_bisect _bisectmodule.c
_csv _csv.c
_datetime _datetimemodule.c
_heapq _heapqmodule.c
_opcode _opcode.c
_pickle _pickle.c
_random _randommodule.c
_socket socketmodule.c
_statistics _statisticsmodule.c
_struct _struct.c
array arraymodule.c
binascii binascii.c
cmath cmathmodule.c
math mathmodule.c
select selectmodule.c
_elementtree _elementtree.c -lexpat
pyexpat pyexpat.c -lexpat
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_md5 md5module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_MD5.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha1 sha1module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA1.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
_sha2 sha2module.c -I$(srcdir)/Modules/_hacl/include Modules/_hacl/libHacl_Hash_SHA2.a
_sha3 sha3module.c -I$(srcdir)/Modules/_hacl/include _hacl/Hacl_Hash_SHA3.c -D_BSD_SOURCE -D_DEFAULT_SOURCE
unicodedata unicodedata.c
_posixsubprocess _posixsubprocess.c
fcntl fcntlmodule.c
grp grpmodule.c
spwd spwdmodule.c
syslog syslogmodule.c
zlib  zlibmodule.c -lz
