#!/bin/sh
# prerm script for iotop
#
# see: dh_installdeb(1)

set -e

# generated by dh_installalternatives/13.1
if [ "$1" = "remove" ]; then
	update-alternatives --remove iotop /usr/sbin/iotop-py
fi


# Automatically added by dh_python3
if command -v py3clean >/dev/null 2>&1; then
	py3clean -p iotop:amd64 
else
	dpkg -L iotop:amd64 | sed -En -e '/^(.*)\/(.+)\.py$/s,,rm "\1/__pycache__/\2".*,e'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section


exit 0
