#!/bin/sh
# postinst script for iotop
#
# see: dh_installdeb(1)

set -e

# generated by dh_installalternatives/13.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
        update-alternatives --install /usr/sbin/iotop iotop /usr/sbin/iotop-py 50 \
            --slave /usr/share/man/man8/iotop.8.gz iotop.8.gz /usr/share/man/man8/iotop-py.8.gz
fi


# Automatically added by dh_python3
if command -v py3compile >/dev/null 2>&1; then
	py3compile -p iotop:amd64 
fi
if command -v pypy3compile >/dev/null 2>&1; then
	pypy3compile -p iotop:amd64  || true
fi

# End automatically added section


exit 0
