#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.11.4
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'redis-server.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.4
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -x "/etc/init.d/redis-server" ] ; then
	invoke-rc.d --skip-systemd-native redis-server stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/13.11.4
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.post-down.d/00_example 4:4.0.2-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.post-up.d/00_example 4:4.0.2-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.pre-down.d/00_example 4:4.0.2-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/redis/redis-server.pre-up.d/00_example 4:4.0.2-3\~ -- "$@"
# End automatically added section
