#!/bin/sh

set -e

case "$1" in
  remove)
	resolvconf --disable-updates || :
	;;
  # deconfigure)
	# This code path should not be used.
	# N.B.: Other packages should not declare "Breaks: resolvconf";
	# they should declare "Conflicts: resolvconf" instead.
	# ;;
  # upgrade|failed-upgrade)
	# Don't do anything
	# ;;
esac

# Automatically added by dh_installsystemd/13.10
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'resolvconf-pull-resolved.path' 'resolvconf-pull-resolved.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.10
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'resolvconf.service' >/dev/null || true
fi
# End automatically added section


exit 0
