root:$6$rounds=656000$e/lvD8/4sL.RZWfH$BPvmaibFQ6y5v9XrnVTINwL0KP1WIJ5990CGFDOFwEYXTkWuwJhB7xcgdA7Y3GVwzCtzLUdg9HX68raej3icl/:20039:0:99999:7:::
daemon:*:20039:0:99999:7:::
bin:*:20039:0:99999:7:::
sys:*:20039:0:99999:7:::
sync:*:20039:0:99999:7:::
games:*:20039:0:99999:7:::
man:*:20039:0:99999:7:::
lp:*:20039:0:99999:7:::
mail:*:20039:0:99999:7:::
news:*:20039:0:99999:7:::
uucp:*:20039:0:99999:7:::
proxy:*:20039:0:99999:7:::
www-data:*:20039:0:99999:7:::
backup:*:20039:0:99999:7:::
list:*:20039:0:99999:7:::
irc:*:20039:0:99999:7:::
_apt:*:20039:0:99999:7:::
nobody:*:20039:0:99999:7:::
systemd-network:!*:20039::::::
messagebus:!:20039::::::
_chrony:!:20039::::::
sshd:!:20039::::::
pyscada:!:20078::::::
mysql:!:20078::::::
