root:$6$fn3XTEXfoC0Z2z3X$upxpE3sjDxFbfsPKSc2zkGHpKgHoObDNg8xP2qfxpLYx.J6N37BAlpXArla027nrQQeeHykohFvOipxV/EIlY.:20039:0:99999:7:::
daemon:*:20039:0:99999:7:::
bin:*:20039:0:99999:7:::
sys:*:20039:0:99999:7:::
sync:*:20039:0:99999:7:::
games:*:20039:0:99999:7:::
man:*:20039:0:99999:7:::
lp:*:20039:0:99999:7:::
mail:*:20039:0:99999:7:::
news:*:20039:0:99999:7:::
uucp:*:20039:0:99999:7:::
proxy:*:20039:0:99999:7:::
www-data:*:20039:0:99999:7:::
backup:*:20039:0:99999:7:::
list:*:20039:0:99999:7:::
irc:*:20039:0:99999:7:::
_apt:*:20039:0:99999:7:::
nobody:*:20039:0:99999:7:::
systemd-network:!*:20039::::::
messagebus:!:20039::::::
_chrony:!:20039::::::
sshd:!:20039::::::
pyscada:!:20078::::::
mysql:!:20078::::::
redis:!:20078::::::
