# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/www.astap.cloud
cert = /etc/letsencrypt/live/www.astap.cloud/cert.pem
privkey = /etc/letsencrypt/live/www.astap.cloud/privkey.pem
chain = /etc/letsencrypt/live/www.astap.cloud/chain.pem
fullchain = /etc/letsencrypt/live/www.astap.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5f73b5a6d8b8d7daa5d32dc6a596fdb0
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
