S:disk/by-uuid/f1408ea6-59a0-11ed-bc9d-525400000001
S:disk/by-diskseq/1
S:disk/by-label/linode-swap
S:disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi-disk-1
S:disk/by-path/pci-0000:00:03.0-scsi-0:0:1:2
I:1500692
E:ID_SCSI=1
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=disk
E:ID_SERIAL=0QEMU_QEMU_HARDDISK_drive-scsi-disk-1
E:ID_SERIAL_SHORT=drive-scsi-disk-1
E:ID_BUS=scsi
E:ID_PATH=pci-0000:00:03.0-scsi-0:0:1:2
E:ID_PATH_TAG=pci-0000_00_03_0-scsi-0_0_1_2
E:ID_FS_LABEL=linode-swap
E:ID_FS_LABEL_ENC=linode-swap
E:ID_FS_UUID=f1408ea6-59a0-11ed-bc9d-525400000001
E:ID_FS_UUID_ENC=f1408ea6-59a0-11ed-bc9d-525400000001
E:ID_FS_VERSION=1
E:ID_FS_TYPE=swap
E:ID_FS_USAGE=other
G:systemd
Q:systemd
V:1
