S:disk/by-path/pci-0000:00:02.0-scsi-0:0:0:0
S:disk/by-uuid/849ce09c-7d6d-6b81-2d98-b47769547880
S:disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi-disk-0
S:disk/by-diskseq/2
S:disk/by-label/linode-root
I:1498979
E:ID_SCSI=1
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=disk
E:ID_SERIAL=0QEMU_QEMU_HARDDISK_drive-scsi-disk-0
E:ID_SERIAL_SHORT=drive-scsi-disk-0
E:ID_BUS=scsi
E:ID_PATH=pci-0000:00:02.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_02_0-scsi-0_0_0_0
E:ID_FS_LABEL=linode-root
E:ID_FS_LABEL_ENC=linode-root
E:ID_FS_UUID=849ce09c-7d6d-6b81-2d98-b47769547880
E:ID_FS_UUID_ENC=849ce09c-7d6d-6b81-2d98-b47769547880
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
G:systemd
Q:systemd
V:1
