I:1142447
E:ID_MM_CANDIDATE=1
E:ID_NET_NAMING_SCHEME=v252
E:ID_NET_NAME_MAC=enxf23c95b037df
E:ID_NET_NAME_PATH=enp0s4
E:ID_BUS=pci
E:ID_VENDOR_ID=0x1af4
E:ID_MODEL_ID=0x1000
E:ID_PCI_CLASS_FROM_DATABASE=Network controller
E:ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E:ID_VENDOR_FROM_DATABASE=Red Hat, Inc.
E:ID_MODEL_FROM_DATABASE=Virtio network device
E:ID_PATH=pci-0000:00:04.0
E:ID_PATH_TAG=pci-0000_00_04_0
E:ID_NET_DRIVER=virtio_net
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/eth0
G:systemd
Q:systemd
V:1
