[Interface]
PrivateKey = KFdhnDLTGFA5hxBphK3HWGTAU1RbZZ9mXOdLdv6C/0s=
Address = 192.168.100.2/24  # Dirección IP del cliente dentro de la red del túnel
ListenPort = 51820

[Peer]
PublicKey = 3ez6K3iQ//LZiBn2yprgDMFla2cEqqixXVLG716XAgQ=  # Clave pública del Mikrotik
AllowedIPs = 192.168.88.0/24, 192.168.100.0/24  # Ambas subredes deben ser accesibles
Endpoint = pyscada.3utilities.com:51820  # Nombre de dominio público del Mikrotik y puerto
PersistentKeepalive = 25  # Mantiene el túnel activo cada 25 segundos
